{"flutter":{"platforms":{"android":{"default":{"projectId":"imtixon-04","appId":"1:592143569784:android:7c01df5d53661a23e7ee8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imtixon-04","appId":"1:592143569784:ios:9dc5dd4d9a05bc8be7ee8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imtixon-04","configurations":{"android":"1:592143569784:android:7c01df5d53661a23e7ee8d","ios":"1:592143569784:ios:9dc5dd4d9a05bc8be7ee8d"}}}}}}